#BlueJ package file
dependency1.from=Engine
dependency1.to=MovesBoard
dependency1.type=UsesDependency
dependency10.from=Engine
dependency10.to=Music
dependency10.type=UsesDependency
dependency11.from=GameLogic
dependency11.to=Music
dependency11.type=UsesDependency
dependency2.from=Engine
dependency2.to=ShipBoard
dependency2.type=UsesDependency
dependency3.from=MovesBoard
dependency3.to=Engine
dependency3.type=UsesDependency
dependency4.from=Engine
dependency4.to=GameLogic
dependency4.type=UsesDependency
dependency5.from=Engine
dependency5.to=ShipSelection
dependency5.type=UsesDependency
dependency6.from=ShipSelection
dependency6.to=XYPoint
dependency6.type=UsesDependency
dependency7.from=GameLogic
dependency7.to=ShipSelection
dependency7.type=UsesDependency
dependency8.from=GameLogic
dependency8.to=XYPoint
dependency8.type=UsesDependency
dependency9.from=Engine
dependency9.to=XYPoint
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1260
package.editor.height=571
package.editor.width=1152
package.editor.x=306
package.editor.y=172
package.numDependencies=11
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=US-ASCII
target1.editor.height=700
target1.editor.width=900
target1.editor.x=91
target1.editor.y=96
target1.height=50
target1.name=XYPoint
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=190
target1.y=230
target2.editor.height=700
target2.editor.width=900
target2.editor.x=177
target2.editor.y=71
target2.height=50
target2.name=MovesBoard
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=330
target2.y=120
target3.editor.height=700
target3.editor.width=900
target3.editor.x=144
target3.editor.y=158
target3.height=50
target3.name=Music
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=310
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=380
target4.editor.y=96
target4.height=50
target4.name=ShipBoard
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=190
target4.y=120
target5.editor.height=700
target5.editor.width=900
target5.editor.x=60
target5.editor.y=64
target5.height=50
target5.name=GameLogic
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=210
target5.y=10
target6.editor.height=679
target6.editor.width=1164
target6.editor.x=116
target6.editor.y=32
target6.height=50
target6.name=Engine
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=80
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=91
target7.editor.y=96
target7.height=50
target7.name=ShipSelection
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=40
target7.y=120
