#BlueJ class context
comment0.params=xP\ yP
comment0.target=XYPoint(int,\ int)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ XYPoint\n
comment1.params=
comment1.target=int\ getX()
comment1.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\ \n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \n
comment2.params=
comment2.target=int\ getY()
comment3.params=xP\ yP
comment3.target=void\ setXY(int,\ int)
numComments=4
