#BlueJ package file
dependency1.from=Engine
dependency1.to=MovesBoard
dependency1.type=UsesDependency
dependency10.from=GameLogic
dependency10.to=ShipSelection
dependency10.type=UsesDependency
dependency11.from=Engine
dependency11.to=XYPoint
dependency11.type=UsesDependency
dependency12.from=GameLogic
dependency12.to=XYPoint
dependency12.type=UsesDependency
dependency2.from=Engine
dependency2.to=ShipBoard
dependency2.type=UsesDependency
dependency3.from=MovesBoard
dependency3.to=Engine
dependency3.type=UsesDependency
dependency4.from=ShipSelection
dependency4.to=Engine
dependency4.type=UsesDependency
dependency5.from=Engine
dependency5.to=ShipSelection
dependency5.type=UsesDependency
dependency6.from=Engine
dependency6.to=GameLogic
dependency6.type=UsesDependency
dependency7.from=GameLogic
dependency7.to=MovesBoard
dependency7.type=UsesDependency
dependency8.from=GameLogic
dependency8.to=ShipBoard
dependency8.type=UsesDependency
dependency9.from=ShipSelection
dependency9.to=XYPoint
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1260
package.editor.height=571
package.editor.width=1152
package.editor.x=0
package.editor.y=86
package.numDependencies=12
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=280
target1.editor.y=23
target1.height=50
target1.name=XYPoint
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=250
target1.y=260
target2.editor.height=700
target2.editor.width=900
target2.editor.x=24
target2.editor.y=28
target2.height=50
target2.name=MovesBoard
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=390
target2.y=140
target3.editor.height=700
target3.editor.width=900
target3.editor.x=200
target3.editor.y=28
target3.height=50
target3.name=ShipBoard
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=240
target3.y=140
target4.editor.height=700
target4.editor.width=900
target4.editor.x=171
target4.editor.y=28
target4.height=50
target4.name=GameLogic
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=240
target4.y=10
target5.editor.height=773
target5.editor.width=1280
target5.editor.x=0
target5.editor.y=23
target5.height=50
target5.name=Engine
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=80
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=155
target6.editor.y=28
target6.height=50
target6.name=ShipSelection
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=70
target6.y=140
