#BlueJ class context
comment0.params=xP\ yP
comment0.target=XYPoint(int,\ int)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ XYPoint\r\n
comment1.params=
comment1.target=int\ getX()
comment1.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment2.params=
comment2.target=int\ getY()
comment3.params=xP\ yP
comment3.target=void\ setXY(int,\ int)
numComments=4
